plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

/*bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}*/

task copyDocument(type: Copy) {
    dependsOn asciidoctor

    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}


dependencies {
    implementation project(':domain-rds')
    implementation project(':client-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'

    //rest
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.1.RELEASE'


//    runtimeOnly('org.springframework.boot:spring-boot-devtools')
//
//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
//    testCompile('org.junit.jupiter:junit-jupiter-params:5.6.0')
//    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.0')
//
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
//    testRuntimeOnly("org.junit.platform:junit-platform-engine:1.5.1")
//    testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.1")

//    test {
//        useJUnitPlatform()
//    }

}
